NEXT_PUBLIC_TINA_CLIENT_ID=f12c5020-821d-43ef-9f36-8209c5e2de18
IDENTITY_API_OVERRIDE=https://fh025fcred.execute-api.us-east-1.amazonaws.com/local
CONTENT_API_OVERRIDE=https://q922ege2xh.execute-api.us-east-1.amazonaws.com
BASE_TINA_URL=saas-auth.tina.io